$i: 1

.row
  display: flex
  flex-wrap: wrap
  margin-left: - $gutter-width
  margin-right: - $gutter-width

  &.is-gapless
    margin-left: 0
    margin-right: 0

    .col
      padding-left: 0
      padding-right: 0

  .col
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    max-width: 100%
    padding-left: $gutter-width
    padding-right: $gutter-width

    @while $i <= $num-cols
      $perc: unquote((100 / ($num-cols / $i)) + '%')

      &.s#{$i}
        flex: 0 0 $perc
        max-width: $perc

      $i: $i + 1

    +tablet-up
      $i: 1

      @while $i <= $num-cols
        $perc: unquote((100 / ($num-cols / $i)) + '%')

        &.m#{$i}
          flex: 0 0 $perc
          max-width: $perc

        $i: $i + 1

    +desktop-up
      $i: 1

      @while $i <= $num-cols
        $perc: unquote((100 / ($num-cols / $i)) + '%')

        &.l#{$i}
          flex: 0 0 $perc
          max-width: $perc

        $i: $i + 1

